[33mcommit 082146d963cdd7601faca889bb3249adb273d674[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 636f936 aa5c78a
Author: lhryun <fbs0894@gmail.com>
Date:   Mon May 30 16:35:13 2022 +0900

    add: new file

[33mcommit 636f9368c5727183a6687ba42689adbcdbb7b039[m[33m ([m[1;31morigin/master[m[33m)[m
Author: lhryun <fbs0894@gmail.com>
Date:   Mon May 30 15:27:07 2022 +0900

    a.jsp created

[33mcommit aa5c78aadabb5f59cc7bce51ce31fe52321eda3b[m[33m ([m[1;31mleader/master[m[33m)[m
Author: Xogo8565 <Xogo8565@gmail.com>
Date:   Fri May 27 22:24:41 2022 +0900

    01

[33mcommit 1d500995200ceaf178ee9caf4f1ed41c3aaac0ff[m
Author: Xogo8565 <Xogo8565@gmail.com>
Date:   Fri May 27 22:23:20 2022 +0900

    마지막 시도야

[33mcommit ff4f803f9ed6e76850972aea08be5e2c07601630[m
Author: Xogo8565 <Xogo8565@gmail.com>
Date:   Fri May 27 22:20:58 2022 +0900

    .ignore

[33mcommit 0d5728a21d7cd5ad9c849d11f725272237462105[m
Author: Xogo8565 <Xogo8565@gmail.com>
Date:   Fri May 27 22:15:20 2022 +0900

    .ignore 웨 안돼?

[33mcommit a2b21139987e743d9f793c4f8084b45e3d78f813[m
Author: Xogo8565 <Xogo8565@gmail.com>
Date:   Fri May 27 22:08:49 2022 +0900

    .ignore 초기화

[33mcommit 2182cf5270aae7c490275a27fb11b0d3c74652a9[m
Author: Xogo8565 <Xogo8565@gmail.com>
Date:   Fri May 27 16:18:25 2022 +0900

    종속성 검사

[33mcommit 86c4222b7ad2b9c78671d08c6ce1a64e6732a1e1[m
Author: Xogo8565 <Xogo8565@gmail.com>
Date:   Fri May 27 16:15:35 2022 +0900

    종속성 설정

[33mcommit 31b211fcb4008e3409d0d6fec94bfa327598acfe[m
Merge: 2bba32e c9be021
Author: Xogo8565 <xogo8565@gmail.com>
Date:   Fri May 27 16:16:09 2022 +0900

    Merge pull request #3 from li2lyh/master
    
    Pull#1 findId,jsp, findPw.jsp, login.jsp, signup.jsp

[33mcommit c9be0216281770d7536f952fb209f2f9058e9b7f[m
Author: yeon <debora3744@naver.com>
Date:   Fri May 27 15:34:22 2022 +0900

    findId.jsp

[33mcommit 2bba32e4a30021e9babe76e9d4724fa418c47396[m
Author: Xogo8565 <Xogo8565@gmail.com>
Date:   Fri May 27 14:37:26 2022 +0900

    05.27 포스트 목록 출력 뼈대만

[33mcommit f7252264edcf3d5f50944beba0ffe43739bc702e[m
Merge: 37082b8 4f73b9e
Author: lhryun <fbs0894@gmail.com>
Date:   Thu May 26 16:45:25 2022 +0900

    Merge branch 'master' of https://github.com/Xogo8565/Movie

[33mcommit 625902df4c78b2fc0bd0710cc89739b1a1b27625[m
Merge: 8d3956c 4f73b9e
Author: yeon <debora3744@naver.com>
Date:   Thu May 26 16:45:14 2022 +0900

    Merge branch 'master' of https://github.com/Xogo8565/Movie

[33mcommit 4f73b9e4c4b960202d3f954a0d99e3d8083f738b[m
Merge: bb81de6 63c612f
Author: Xogo8565 <xogo8565@gmail.com>
Date:   Thu May 26 16:20:44 2022 +0900

    Merge pull request #1 from JiJiJiYoon/master
    
    JiYoon.jsp created

[33mcommit 8d3956cc603fd85d7c59d5207305d93db9325dd2[m
Author: yeon <debora3744@naver.com>
Date:   Thu May 26 16:02:46 2022 +0900

    hyewon.jsp created

[33mcommit 37082b86c019e1460a8ae870eeda6693ba403446[m
Author: lhryun <fbs0894@gmail.com>
Date:   Thu May 26 16:02:12 2022 +0900

    l.jsp created

[33mcommit 63c612f325a768c06b0a9462fc2c421418719f95[m
Author: JiYoon <sanackji@daum.net>
Date:   Thu May 26 16:01:21 2022 +0900

    JiYoon.jsp created

[33mcommit bb81de643c0c4f1a30c75493183858206b069ff8[m
Author: Xogo8565 <Xogo8565@gmail.com>
Date:   Thu May 26 15:06:19 2022 +0900

    123

[33mcommit 09f4b7e81de7c0583dcce33ad3d5e35614b4964e[m
Author: Xogo8565 <Xogo8565@gmail.com>
Date:   Thu May 26 14:50:05 2022 +0900

    1

[33mcommit 2e8f4bbf488592b0d538ac7cbee8d4ffa6a10035[m
Author: Xogo8565 <Xogo8565@gmail.com>
Date:   Thu May 26 14:32:26 2022 +0900

    first
