<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제이쿼리 코드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- 부트스트랩 코드 -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Jua&family=Sunflower&display=swap" rel="stylesheet">
        
        
    <title>리뷰 상세페이지</title>
    <style>
        /* 버튼 */
        
        textarea {
            resize: none;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        body {
            background-color: rgb(213, 226, 228);
        }

        /* -----------------------------------------------------------*/
        /* 왼쪽 영화 이미지 */

        .movie_box {
            background-color: white;
            /* height:calc(100vh - 400px); */
            height: 70%;
            border-radius: 10px;
        }

        .m_genre {
            font-size: 12px;
        }

        .movie_img {
            height: 85%;
            background-color: #ccc;
            border-radius: 10px;
        }

        /* -----------------------------------------------------------*/
        /* 영화 코멘트 */
        .movie_coment {
            background-color: white;
            border-radius: 10px;

        }

        .content-movie {
            height: 200px;
            border: none;
        }

        /* -----------------------------------------------------------*/
        /* 평점, 리뷰등록 */
        #divWrite {
            display: none;
        }

        .form-control[readonly] {
            background-color: transparent;
        }

        #t_r_grade {
            display: none;
        }

        .r_grade_box {
            font-size: 12px;
        }

        .btnWrite {
            background-color: rgb(197, 192, 192);
        }

        /* 별점 Write */
        .star-rating {
            /* border: solid 1px #ccc; */
            display: inline-flex;
            flex-direction: row-reverse;
            font-size: 1.2em;
            justify-content: space-around;
            padding: 0 .2em;
            text-align: center;
            width: 5em;
        }

        .star-rating input {
            display: none;
        }

        .star-rating label {
            color: #ccc;
            cursor: pointer;
        }

        .star-rating :checked~label {
            color: rgb(0, 0, 0);
        }

        .star-rating label:hover,
        .star-rating label:hover~label {
            color: #fc0;
        }

        /* -----------------------------------------------------------*/
        /* 리플 박스 */
        #r_date {
            color: rgb(173, 164, 164);
            font-size: small;
        }

        #btnLikeUp2 {
            display: none;
        }

        #btnHateUp2 {
            display: none;
        }
        
        #btnLikeUp:hover{
        transform: scale(1.2);
        }
        #btnLikeUp2:hover{
        transform: scale(1.2);
        }
        #btnHateUp:hover{
        transform: scale(1.2);
        }
        #btnHateUp2:hover{
        transform: scale(1.2);
        }

        .reply_box {
            background-color: white;
            border-radius: 10px;
        }

        .btnModify {
            border: none;
        }

        .Profile {
            margin: auto;
            background-color: rgb(165, 162, 162);
            width: 70px;
            height: 70px;
            border-radius: 35px;

        }

        .content-reply {
            border: none;
        }

        /* 좋아요 라운드 */
        .like_round {
            background-color: rgb(197, 192, 192);
            height: 30px;
            border-radius: 15px;
            
        }

        /* 별점 reply */
        #r_grade_star2 {
            display: none;
        }

        .reply-star-rating {
            /* border: solid 1px #ccc; */
            display: inline-flex;
            flex-direction: row-reverse;
            font-size: 1.1em;
            justify-content: space-around;
            padding: 0 em;
            text-align: center;
            width: em;
        }

        .reply-star-rating input {
            display: none;
        }


        .reply-star-rating #r_star {
            color: #ccc;
        }


        .reply-star-rating input {
            display: none;
        }

        .reply-star-rating label {
            color: #ccc;
            cursor: pointer;
        }

        .reply-star-rating :checked~label {
            color: rgb(0, 0, 0);
        }

        .reply-star-rating label:hover,
        .reply-star-rating label:hover~label {
            color: #fc0;
        }




/* add default color for animation start  */


/* toggle this class */

.color-bg-start {
  background-color: rgb(196, 183, 181);
}


/* toggle class bg-animate-color */

.bg-animate-color {
  animation: random-bg .5s linear infinite;
}


/* add animation to bg color  */

@keyframes random-bg {
  from {
    filter: hue-rotate(0);
  }
  to {
    filter: hue-rotate(360deg);
  }
}

.fun-btn {
  /* change bg color to get different hues    */
  height: 0px;
  line-height: 50x;
  background-color: rgb(182, 173, 172);
  vertical-align:middle;
  color: rgb(0, 0, 0);
  padding-bottom: 30px;
  
  border: none;
  transition: all .3s ease;
  border-radius: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  outline: none;
  /* align-self: center; */
  /* cursor: pointer; */
  /* font-weight: bold; */
}

.fun-btn:hover {
  animation: random-bg .5s linear infinite, grow 1300ms ease infinite;
}

.start-fun {
  background-color: #fff !important;
  /* change color of button text when fun is started   */
  color: rgb(114, 250, 243) !important;
}

/* pulsating effect on button */
@keyframes grow {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.2);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
}


.m_name{
    font-family: 'Jua', sans-serif;
    color: rgb(104, 97, 97);
}
.m_genre{
    font-family: 'Cute Font', cursive;
    font-size: 18px;
}
.m_genre1{
    font-family: 'Cute Font', cursive;
    font-size: 21px;
    color: rgb(77, 72, 72);
}





        /* -----------------------------------------------------------*/
    </style>
</head>

<body>


    <div class="container">
        <div class="row pt-4">
            <!-- 왼쪽 영화이미지 -->
            <div class="col-3 p-2 movie_box">
                <div class="col movie_img">
                    <img src="images/movie.jpg" width="100%" height="100%">
                </div>
                <div class="col ">
                    <p class="mb-1 mt-1 m_genre">장르: 액션</p>
                    <p class="my-1 m_name">범죄도시(the roundup)</p>
                    <p class="mb-1 mt-1 m_genre">개봉: 2022 감독: 이상용</p>
                </div>
            </div>

            <!-- 코멘트,댓글 -->
            <div class="col-9">
                <!-- 영화 코멘트 -->
                <div class="col-10 p-2 mt-3 movie_coment">
                    <textarea id="" class="form-control content-movie m_genre1" name="m_coment">영화 소개</textarea>
                </div>


            </div>

        </div>
    </div>
    <!-- ---------------------------------------------------------------------------------------------------------------------- -->
    <!-- 좋아요, 댓글창 -->
    <form id="movie_comment_write" action="/write.re" method="post">
        <div class="container">
            <div class="row pt-4">
                <!-- 좋아요 -->
                <div class="row col">
                    <div class="col p-0">
                        <button class="learn-more fun-btn px-4 m_genre1">
                            <img src="images/star.png" >
                            찜
                        </button>
                    </div>
                    <div class="col-1">
                      
                    </div>
                    <div class="col-lg-5 col-7 text-center fun-btn m_genre1">
                        <span>
                            <img src="images/heart.png">
                            458</span>
                    </div>
                </div>


                <!-- 코멘트,댓글 -->
                <div class="col-9 movie_comment_box">
                    <div class="row container r_grade_box mb-1">
                        <!-- 별점 -->
                        <div class="col-6 r_grade">
                            평균 <label for="star" class="star">&#9733;</label> 3.0(00명) 별점주기

                            <span class="star-rating" id="r_grade_star">
                                <input type="radio" class="inputStar" id="5-stars" name="r_grade" value="5" />
                                <label for="5-stars" class="star">&#9733;</label>
                                <input type="radio" class="inputStar" id="4-stars" name="r_grade" value="4" />
                                <label for="4-stars" class="star">&#9733;</label>
                                <input type="radio" class="inputStar" id="3-stars" name="r_grade" value="3" />
                                <label for="3-stars" class="star">&#9733;</label>
                                <input type="radio" class="inputStar" id="2-stars" name="r_grade" value="2" />
                                <label for="2-stars" class="star">&#9733;</label>
                                <input type="radio" class="inputStar" id="1-star" name="r_grade" value="1" />
                                <label for="1-star" class="star">&#9733;</label>
                            </span>
                        </div>
                        <div class="col-5 pe-5 text-end">
                            <a href="#">&#9786공감순</a>
                            <a href="#">&#9734높은평점순</a>
                            <a href="#">&#9734낮은평점순</a>
                            <a href="#">&#9737최신순</a>
                        </div>
                    </div>
                    <!-- 댓글 입력창 -->
                    <div class="row align-items-center comment_box">
                        <div class="col-10">
                            <textarea id="r_content" class="form-control m_genre1" name="r_content"
                                placeholder="댓글을 입력해주세요."></textarea>
                        </div>
                        <div class="col-2">
                            <div class="page">
                                <button type="button" class="btnWrite m_genre1" id="btnWrite">로그인 하기</button>
                              </div>
                            
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </form>
    <!-- ---------------------------------------------------------------------------------------------------------------------- -->
    <!-- 좋아요, 댓글창 -->
    <from id="box_like_coment" action="/r_modify.re" method="post">
        <div class="container">
            <div class="row pt-4">
                <div class="col text-end">
                </div>

                <!-- 코멘트,댓글 -->
                <div class="col-9 reply_box">
                    <!-- 댓글 출력 -->
                    <div class="row">
                        <div class="col-2 text">
                            <!-- 프로필 -->
                            <div class="Profile text-center mt-2 ">
                                프로필
                            </div>
                        </div>
                        <div class="col-10">
                            <div class="row mb-1">
                                <div class="col-6 ms-2 fw-bolder m_genre1">
                                    닉네임
                                </div>
                                <div class="col-4 text-end  r_grade">
                                    <span class="reply-star-rating" id="r_grade_star1">
                                        <label id="r_star">&#9733;</label>
                                        <label id="r_star">&#9733;</label>
                                        <label id="r_star">&#9733;</label>
                                        <label id="r_star">&#9733;</label>
                                        <label id="r_star">&#9733;</label>
                                    </span>
                                    <span class="reply-star-rating " id="r_grade_star2">
                                        <input type="radio" class="inputStar" id="5-${review.seq_review}" name="r_grade"
                                            value="5" />
                                        <label for="5-${review.seq_review}" class="star">&#9733;</label>
                                        <input type="radio" class="inputStar" id="4-${review.seq_review}" name="r_grade"
                                            value="4" />
                                        <label for="4-${review.seq_review}" class="star">&#9733;</label>
                                        <input type="radio" class="inputStar" id="3-${review.seq_review}" name="r_grade"
                                            value="3" />
                                        <label for="3-${review.seq_review}" class="star">&#9733;</label>
                                        <input type="radio" class="inputStar" id="2-${review.seq_review}" name="r_grade"
                                            value="2" />
                                        <label for="2-${review.seq_review}" class="star">&#9733;</label>
                                        <input type="radio" class="inputStar" id="1${review.seq_review}" name="r_grade"
                                            value="1" />
                                        <label for="1${review.seq_review}" class="star">&#9733;</label>
                                    </span>

                                </div>
                                <div class="col-1 mt-1 text-end  r_report">
                                    <a href="#">
                                        <img src="images/report.png" height="80%">
                                    </a>
                                </div>
                            </div>
                            <div class="row body-review">
                                <div class="col-10">
                                    <textarea id="" class="form-control content-reply ps-2 m_genre1" name="r_coment"
                                        placeholder="댓글내용" readonly></textarea>
                                </div>
                                <!-- 수정,삭제버튼 -->

                                <div class="col-2 ps-3">

                                    <div class="col" id="divWrite">
                                        <button type="button" class="btn mt-2 btnWrite" id="btnWrite"
                                            value="${review.seq_review}">등록</button>
                                    </div>

                                    <div class="dropdown" id="modify_box">

                                        <button type="button" class="btn btnModify" id="" data-bs-toggle="dropdown"
                                            aria-expanded="true">
                                            <img src="images/modify.png" width="50%;">
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <button class="dropdown-item modify-review"
                                                value="${review.seq_review}">수정</button>
                                            <button class="dropdown-item delete-review"
                                                value="${review.seq_review}">삭제</button>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-1 likeBox">
                                <div class="col-lg-7 col-md-5 ms-2 m_genre1">
                                    <span id="r_date">날짜</span>
                                </div>
                                <div class="row col-lg-2 col-md-3 m-1 like_round">
                                    <div class="col-4 m-0">
                                        <input type="image" id="btnLikeUp" class="" value="${review.seq_review}"
                                            src="images/likebefore.png">
                                        <input type="image" id="btnLikeUp2" class="" value="${review.seq_review}"
                                            src="images/like.png">
                                    </div>
                                    <div class="col m-0 m_genre1">
                                        <span class="">123</span>
                                    </div>
                                </div>
                                <div class="row col-lg-2 col-md-3 m-1 like_round m_genre1">
                                    <div class="col-4 m-0 ">
                                        <input type="image" id="btnHateUp" class="mt-1" value="${review.seq_review}"
                                            src="images/hatebefor.png" height="65%">
                                        <input type="image" id="btnHateUp2" class="mt-1" value="${review.seq_review}"
                                            src="images/hate.png" height="65%">
                                    </div>
                                    <div class="col m-0">
                                        <span class="">123</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </from>
    <!-- ---------------------------------------------------------------------------------------------------------------------- -->


    <!-- 빈창 -->
    <div class="container">
        <div class="row ">
            <div class="col">
            </div>
            <!-- 코멘트,댓글 -->
            <div class="col-9 my-3 reply_box" style="height:15px;">
            </div>
        </div>
    </div>







</body>
<script>
    //빨간색 좋아요 눌렀을때
    $(".likeBox").on("click", "#btnLikeUp", function (e) {
        let seq_review = $(e.target).val();
        console.log("seq_review", seq_review);
        let r_like_check = 1;
        console.log("r_like_check", r_like_check);

        $(e.target).css("display", "none");
        $(e.target).next().css("display", "block");
    });

    //빨간색 싫어요 눌렀을때
    $(".likeBox").on("click", "#btnHateUp", function (e) {
        let seq_review = $(e.target).val();
        console.log("seq_review", seq_review);
        let r_like_check = 2;
        console.log("r_like_check", r_like_check);
        $(e.target).css("display", "none");
        $(e.target).next().css("display", "block");

    })
    //파란색 좋아요 눌렀을때
    $(".likeBox").on("click", "#btnLikeUp2", function (e) {
        let seq_review = $(e.target).val();
        console.log("seq_review", seq_review);
        let r_like_check = 1;
        console.log("r_like_check", r_like_check);

        $(e.target).css("display", "none");
        $(e.target).prev().css("display", "block");
    });

    //파란색 싫어요 눌렀을때
    $(".likeBox").on("click", "#btnHateUp2", function (e) {
        let seq_review = $(e.target).val();
        console.log("seq_review", seq_review);
        let r_like_check = 2;
        console.log("r_like_check", r_like_check);
        $(e.target).css("display", "none");
        $(e.target).prev().css("display", "block");

    })
    // 댓글 수정 버튼에게 이벤트 부여
    $(".body-review").on("click", ".modify-review", function (e) {
        console.log(e.target);
        $(e.target).parent().parent("#modify_box").css("display", "none"); // 수정삭제 버튼 감추기
        $(e.target).parent().parent().prev("#divWrite").css("display", "block"); // 취소완료 버튼 보이기
        // 댓글 수정가능하게끔 readonly 속성 풀어주기 
        $(e.target).parent().parent().parent().prev().children("textarea").attr("readonly", false);
        // textarea 포커스
        $(e.target).parent().parent().parent().prev().children("textarea").focus();
        // 별점 수정
        $(e.target).parent().parent().parent().parent().parent().find("#r_grade_star2").css("display", "inline-flex");
        $(e.target).parent().parent().parent().parent().parent().find("#r_grade_star1").css("display", "none");

    });

    //댓글 등록 버튼 누렀을때
    $(".body-review").on("click", ".btnWrite", function (e) {
        //평점값
        let rs = $(e.target).parent().parent().parent().parent().find("#r_grade_star2").children('input[name=r_grade]:checked').val()
        console.log("rs : ", rs);

        //    inputStar
        let seq_review = $(e.target).val();
        console.log(seq_review)
        let content = $(e.target).parent().parent().prev().children("textarea").val();
        console.log(content);
        let movieCd = "${review.movieCd}";
        console.log(movieCd);
        $.ajax({
            url: "/r_modify.re"
            , type: "post"
            , data: { seq_review: seq_review, content: content, movieCd: movieCd }
            , success: function (data) {
                console.log(data);
                if (data === "fail") {
                    alert("댓글 수정에 실패했습니다.");
                } else {
                    alert("댓글 수정에 성공!");
                }
            }, error: function (e) {
                console.log(e);
            }

        })

        document.getElementById("box_like_coment").submit();
    });


    //입력창이 비어있으면 경고창
    $("#btnWrite").on("click", function () {

        if ($("#r_content").val() === "") {
            alert("리뷰를 입력해 주세요!");
            return;
        }
        document.getElementById("movie_comment_write").submit();
    })



</script>

</html>