<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        body {
            background-color: black;
        }

        .contents {
            height: 500px;
        }

        #logo {
            width: 100%;
            height: 100%;
        }

        #calendarIcon {
            width: 30px;
            height: 30px;
        }

        #humanIcon {
            width: 30px;
            height: 30px;
        }

        @media (max-width: 768px) {
            #logo{
                display: none;
            }
        }
    </style>
</head>

<body>
    
        <!-- Header -->
        <header class="mb-3 border-bottom">
            <div class="container">
                <!-- logo -->
                <div class="row">
                    <div class="col-2">
                        <a href="/" class="d-flex align-items-center justify-content-start mb-2 mb-lg-0">
                            <img id="logo" src="/movie/images/logo3.png">
                        </a>
                    </div>

                    <div class="col-10 d-flex align-items-center">
                        <nav class="navbar navbar-expand-lg navbar-dark" aria-label="Main navigation">
                            <div class="container-fluid">
                                <!-- toggle button -->
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
        
                                <!-- 좌측메뉴 -->
                                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                    <ul class="navbar-nav mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">영화</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">리뷰</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">자유게시판</a>
                                        </li>
                                    </ul>
        
                                    <ul class="navbar-nav mb-2 mb-lg-0 ">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">로그인</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">회원가입</a>
                                        </li>
                                    </ul>
        
        
                                    <a href="" class="d-flex align-items-center mb-2 mb-lg-0 me-3">
                                        <img id="calendarIcon" src="images\찜.png">
                                    </a>
                                    <a href="" class="d-flex align-items-center mb-2 mb-lg-0 me-3">
                                        <img id="humanIcon" src="images\마이페이지.png">
                                    </a>
        
                                    <form class="d-flex">
                                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn btn-outline-success" type="submit">Search</button>
                                    </form>
        
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
               
                
            </div>
        </header>

        <script>


        </script>
</body>

</html>